artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 2843609
model_uuid: 7aa462f60fdc4e9aab4d388e8494f3a7
run_id: 366b2e4d32da4359b2e1b9566eb6b951
utc_time_created: '2024-12-16 04:18:45.317004'
