artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 2843609
model_uuid: b57f91f991314a8589c19a0f5b866246
run_id: dbf070310381475fa7d5916e048fe747
utc_time_created: '2024-12-16 04:09:44.974110'
